# cityinfo.api

./: .gitignore  CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.sln  CityInfo.API.xml  CityInfo.db  CityInfo.http  Program.cs
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DBContexts/: CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20250220224238_CityInfoDBInitialMigration.Designer.cs  20250220224238_CityInfoDBInitialMigration.cs  20250220230948_CityInfoDBAddPointOfInterestDescription.Designer.cs  20250220230948_CityInfoDBAddPointOfInterestDescription.cs  20250220232923_CityInfoDBInitialDataSeed.Designer.cs  20250220232923_CityInfoDBInitialDataSeed.cs  CityInfoContextModelSnapshot.cs
Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs
Profiles/: CityProfile.cs  PointOfInterestProfile.cs
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetadata.cs
logs/: cityinfo20240111.txt  cityinfo20250220.txt  cityinfo20250221.txt  cityinfo20250222.txt
